Building configuration...


Current configuration : 2876 bytes
!
! Last configuration change at 21:58:57 UTC Tue Oct 27 2015
!
version 15.0
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname GatewayRouter
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
memory-size iomem 20
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ip inspect name internet-in tcp
ip inspect name internet-in udp
ip inspect name internet-in icmp
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
license udi pid CISCO2901/K9 sn FTX144003EL
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
license boot module c2900 technology-package datak9
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
interface Loopback0
 ip address 201.201.201.1 255.255.255.224
 !
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/0.5
 shutdown
!
interface GigabitEthernet0/0.6
 shutdown
!
interface GigabitEthernet0/1
 ip address 192.168.1.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 !
!
interface GigabitEthernet0/1.5
 shutdown
!
interface GigabitEthernet0/1.6
 shutdown
!
interface GigabitEthernet0/1.10
 shutdown
!
interface Serial0/0/0
 no ip address
 ip nat inside
 ip virtual-reassembly
 encapsulation frame-relay
 no fair-queue
 no clock rate 2000000
 !
!
interface Serial0/0/0.503 point-to-point
 ip address 172.32.1.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 frame-relay interface-dlci 503   
!
interface Serial0/0/0.506 point-to-point
 ip address 172.32.1.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 frame-relay interface-dlci 506   
!
interface Serial0/0/1
 ip address 200.200.200.2 255.255.255.252
 ip access-group INTERNET in
 ip nat outside
 ip inspect internet-in out
 ip virtual-reassembly
 no clock rate 2000000
 !
!
!
router rip
 version 2
 network 10.0.0.0
 network 172.32.0.0
 network 192.168.1.0
 network 192.168.100.0
 default-information originate
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip nat pool POOL 201.201.201.1 201.201.201.1 netmask 255.255.255.252
ip nat inside source list 1 pool POOL overload
ip nat outside source static tcp 201.201.201.1 80 10.1.1.1 80 extendable
ip route 0.0.0.0 0.0.0.0 200.200.200.1
!
ip access-list extended INTERNET
 permit tcp any host 201.201.201.1 eq www
!
access-list 1 permit 192.168.5.0 0.0.0.255
access-list 1 permit 192.168.6.0 0.0.0.255
access-list 1 permit 192.168.100.0 0.0.0.255
access-list 1 permit 10.1.1.0 0.0.0.255
access-list 1 permit 10.1.2.0 0.0.0.255
access-list 1 permit 10.1.3.0 0.0.0.255
access-list 1 permit 192.168.1.0 0.0.0.255
!
!
!
!
!
!
control-plane
 !
!
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
line aux 0
line vty 0 4
 login
!
scheduler allocate 20000 1000
end

