Building configuration...

Current configuration : 3785 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname DistSwitch
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
system mtu routing 1500
authentication mac-move permit
ip subnet-zero
!
!
!
!
crypto pki trustpoint TP-self-signed-4075070080
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4075070080
 revocation-check none
 rsakeypair TP-self-signed-4075070080
!
!
crypto pki certificate chain TP-self-signed-4075070080
 certificate self-signed 01
  30820243 308201AC A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34303735 30373030 3830301E 170D3933 30333031 30303131 
  30335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 30373530 
  37303038 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810096D1 3CF3D38B 5315228E 994E721E 3D4A7E55 5379913C 7C1A6781 E31BD02C 
  F643EA19 A2E1B81F BABB50E4 C13619D5 A2A5064F D043175C E5E68D70 C17A49B0 
  26A06CF7 068E0C7F A7BCAF02 ADD57D80 8CC6BED0 D7FE4D16 5666F27D 3C3E1EBF 
  5A1842AE D3F715FF 717A5788 199D732A D2AEB1F9 5133B4BB 9C69443A C8536182 
  C56B0203 010001A3 6B306930 0F060355 1D130101 FF040530 030101FF 30160603 
  551D1104 0F300D82 0B446973 74537769 7463682E 301F0603 551D2304 18301680 
  1433C4CB 728237F7 0DB55A27 AB6613D8 519A1DBE AB301D06 03551D0E 04160414 
  33C4CB72 8237F70D B55A27AB 6613D851 9A1DBEAB 300D0609 2A864886 F70D0101 
  04050003 81810085 74ECBA84 C5C93735 74BDF94F 2842B4F8 7D057F26 09C4A1F9 
  7C456069 7CB32A08 20F17C33 E763034A A1C36BBE 9B165061 3AEC8F11 2F796377 
  A5E8FD32 680C9D6E 28873F2A 38CC69E7 027FE27A 49ED7E71 CD60F926 21B4B5D8 
  BFD423D2 A9159100 67F193ED 68E7B127 77B3F10D 9EDC0697 2BA25AE6 64241FD6 
  2AAEE4F1 95C5C3
  quit
license boot level ipservices
spanning-tree mode pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface GigabitEthernet0/3
 shutdown
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 5,6,10
 switchport mode trunk
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 5,6,10
 switchport mode trunk
!
interface GigabitEthernet0/14
 shutdown
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 5,6,10
 switchport mode trunk
!
interface GigabitEthernet0/17
 shutdown
!
interface GigabitEthernet0/18
!
interface GigabitEthernet0/19
 shutdown
!
interface GigabitEthernet0/20
 shutdown
!
interface GigabitEthernet0/21
!
interface GigabitEthernet0/22
!
interface GigabitEthernet0/23
!
interface GigabitEthernet0/24
!
interface GigabitEthernet1/1
!
interface GigabitEthernet1/2
!
interface GigabitEthernet1/3
!
interface GigabitEthernet1/4
!
interface TenGigabitEthernet1/1
!
interface TenGigabitEthernet1/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 192.168.10.4 255.255.255.0
!
ip default-gateway 192.168.10.1
ip classless
!
ip http server
ip http secure-server
!
ip sla enable reaction-alerts
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end

