Team Name               W   L   T  Win%  Goals  Penalties  
Guelph                   2   0  0  1.00      9         11  
Miami                    2   0  0  1.00      8         15  
Lake_Superior            2   0  0  1.00      7         12  
Minnesota_State          2   0  1  0.83     10         14  
UMass_Lowell             4   1  0  0.80     18         29  
Vermont                  3   1  0  0.75     15         23  
Quinnipiac              30   9  5  0.74    130        250  
Holy_Cross               2   1  0  0.67     10         13  
Denver                   2   1  0  0.67      8         25  
Yale                    23  12  3  0.64    117        196  
Boston_University        2   1  1  0.63     16         17  
Boston_College           2   1  1  0.63     14         23  
Union                   22  13  5  0.61    123        212  
Rensselaer              19  14  5  0.57    112        174  
St._Lawrence            19  16  4  0.54    110        209  
Dartmouth               17  14  5  0.54    100        162  
Brown                   17  14  6  0.54     97        156  
Cornell                 16  16  4  0.50     91        207  
Merrimack                1   1  3  0.50     10         21  
Carleton                 1   1  0  0.50      8         10  
Niagara                  1   1  1  0.50      8         22  
Northeastern             1   1  0  0.50      7         12  
Providence               1   1  0  0.50      7         15  
New_Hampshire            1   1  0  0.50      6          9  
Western_Michigan         1   1  0  0.50      6         13  
Acadia                   1   1  0  0.50      4         19  
Robert_Morris            1   1  0  0.50      4         12  
Brock                    0   0  1  0.50      2          8  
Colgate                 15  18  4  0.46    110        184  
Colorado_College         2   3  0  0.40     17         31  
Princeton               10  18  5  0.38     79        167  
RIT                      1   2  1  0.38     13         25  
Harvard                 10  19  4  0.36     77        150  
Clarkson                 9  21  7  0.34     91        213  
Canisius                 0   1  2  0.33      8         11  
Mercyhurst               1   2  0  0.33      6         13  
St._Cloud_State          1   2  0  0.33      6          8  
American_International   1   2  0  0.33      4         14  
Massachusetts            1   3  1  0.30     13         30  
Bowling_Green            1   3  0  0.25      9         22  
Maine                    1   3  0  0.25      8         30  
Connecticut              0   1  1  0.25      3          8  
Ohio_State               0   1  1  0.25      2         10  
Ferris_State             0   2  1  0.17      6         11  
Sacred_Heart             0   5  0  0.00      9         24  
Nebraska_Omaha           0   2  0  0.00      5         12  
Norwich                  0   1  0  0.00      3          5  
Russian_Red_Stars        0   2  0  0.00      3         14  
Bentley                  0   2  0  0.00      2          9  
McGill                   0   2  0  0.00      2         15  
Minnesota                0   1  0  0.00      2          3  
USA_Under-18_Team        0   1  0  0.00      2          7  
Alabama-Huntsville       0   2  0  0.00      1          9  
Michigan                 0   1  0  0.00      1          6  
North_Dakota             0   1  0  0.00      1          6  
Penn_State               0   2  0  0.00      1         13  
Army                     0   1  0  0.00      0          5  
Queen's                  0   1  0  0.00      0         11  

Player Name                Team                    Goals  Assists  Penalties  
Greg_Carey                 St._Lawrence               29       23         19  
Kyle_Flanagan              St._Lawrence               15       33         21  
Kenny_Agostino             Yale                       19       27         17  
Andrew_Miller              Yale                       18       26          6  
Andrew_Calof               Princeton                  14       24         11  
Greg_Miller                Cornell                    16       21          2  
Matt_Lorito                Brown                      22       15          3  
George_Hughes              St._Lawrence                5       32          8  
Wayne_Simpson              Union                      16       20          5  
Tyler_Sikura               Dartmouth                  14       21          7  
Matt_Neal                  Rensselaer                  9       24          0  
Nick_Bailen                Rensselaer                 13       20         10  
Kyle_Bodie                 Union                       9       24         18  
Tylor_Spink                Colgate                    13       19          4  
Daniel_Carr                Union                      16       16         13  
Antoine_Laganiere          Yale                       18       14         23  
Jeremy_Langlois            Quinnipiac                 13       18         12  
Jacob_Laliberte            Rensselaer                 12       18          1  
Matt_Lindblad              Dartmouth                  10       20          1  
Matthew_Peca               Quinnipiac                 15       15         14  
Jordan_Samuels-Thomas      Quinnipiac                 17       12         20  
Greg_Coburn                Union                       8       20          9  
Jeremy_Wick                St._Lawrence               14       14         15  
Tyson_Spink                Colgate                     7       21         15  
Josh_Jooris                Union                      12       16         19  
Kellen_Jones               Quinnipiac                 13       14          8  
Robbie_Bourdon             Colgate                    10       17         10  
Justin_Baker               St._Lawrence                5       22         11  
Ryan_Haggerty              Rensselaer                 13       14         16  
Shayne_Gostisbehere        Union                       8       18         14  
Connor_Jones               Quinnipiac                 12       14         15  
Allan_McPherson            Clarkson                    9       16         11  
Brian_Ferlin               Cornell                    11       14         19  
Joakim_Ryan                Cornell                     3       21          6  
Tyler_Maugeri              Princeton                   9       15          7  
Tommy_Fallen               Yale                        7       17          9  
Gunnar_Hughes              St._Lawrence                8       16         10  
Joel_Lowry                 Cornell                    13       11         14  
Kyle_Baun                  Colgate                    14       10         15  
Mat_Bodie                  Union                       6       18         16  
Max_Novak                  Union                       9       14          7  
Joe_Wilson                 Colgate                     8       15          9  
Mark_Naclerio              Brown                       6       17          9  
Jesse_Root                 Yale                       12       11         12  
Dustin_Walsh               Dartmouth                  11       11          9  
Alex_Fallstrom             Harvard                     9       13         11  
Eric_Robinson              Dartmouth                  12        9         10  
Nick_Lappin                Brown                       7       14         10  
Mike_Zalewski              Rensselaer                 12        9         11  
Luke_Greiner               Harvard                    10       11         13  
Daniel_Ciampini            Union                      11       10         14  
Garnet_Hathaway            Brown                       6       15         18  
John_McCarron              Cornell                     7       14         23  
Dennis_Robertson           Brown                       3       18         25  
Ben_Arnt                   Quinnipiac                  8       12          4  
Jeremy_Price               Colgate                     6       14          6  
Brock_Higgs                Rensselaer                  1       19          8  
Jarrett_Burton             Clarkson                   12        8         14  
Chris_Martin               St._Lawrence                8       12         15  
Milos_Bubela               Rensselaer                  9       11         17  
Ben_Sexton                 Clarkson                    5       15         25  
Stu_Wilson                 Yale                        9       10          0  
Jimmy_Vesey                Harvard                    12        7          7  
Nick_D'Agostino            Cornell                     6       13         11  
Eric_Neiley                Dartmouth                   9       10         13  
Clinton_Bourbonais         Yale                        4       15         21  
Jeff_Ryan                  Brown                       9        9          2  
Brian_Hart                 Harvard                     5       13          5  
Clay_Harvey                Quinnipiac                  5       13          7  
Spiro_Goulakos             Colgate                     7       11         14  
Pat_Megannety              Clarkson                    7       10          4  
Kurtis_Bartliff            Colgate                     9        8          5  
Mike_Borkowski             Colgate                     3       14          6  
Chris_Zaires               Brown                       7       10          8  
Zach_Davies                Quinnipiac                  2       15         12  
Joe_Zarbo                  Clarkson                   13        4         13  
Mike_Keenan                Dartmouth                   6       11         25  
John_Esposito              Cornell                    12        4          5  
Mark_McGowan               Rensselaer                  8        8          8  
Marshall_Everson           Harvard                    11        5          8  
Matt_Harlow                Brown                       7        9         13  
Andrew_Ammon               Princeton                   8        8         14  
Loren_Barron               Quinnipiac                  3       13         15  
Will_Frederick             Clarkson                    6       10         15  
Matt_Wilkins               Union                       3       13         17  
Mike_Dalhuisen             Quinnipiac                  8        8         29  
Colin_Blackwell            Harvard                     3       12          5  
Kevin_Sullivan             Union                       5       10          6  
Mark_Miller                Rensselaer                  7        8          7  
Curtis_Leonard             Rensselaer                  5       10          8  
Michael_Sdao               Princeton                   8        7         19  
Dustin_Mowrey              Cornell                     3       12         22  
Travis_St._Denis           Quinnipiac                  8        7         22  
Darcy_Murphy               Colgate                    10        5         24  
Nicholas_Weberg            Yale                        6        8          0  
Tommy_O'Regan              Harvard                     3       11          2  
Simon_Bessette             Clarkson                    6        8          3  
Brandon_Pfeil              Brown                       2       12          4  
Eric_Meland                Princeton                   3       11          5  
Matt_Hatch                 Union                       8        6          7  
Russell_Goodman            Quinnipiac                  6        8         11  
CJ_Lee                     Rensselaer                  6        8         16  
Thomas_Larkin              Colgate                     3       11         18  
Kyle_Criscuolo             Harvard                     6        7          2  
Trent_Ruffolo              Yale                        7        6          2  
Paul_Geiger                Clarkson                    3       10          9  
Ryan_Obuchowski            Yale                        3       10          9  
Patrick_Doherty            St._Lawrence                9        4         10  
John_Lidgett               Colgate                     5        8         13  
Bryce_Van_Brabant          Quinnipiac                  5        8         20  
Tim_O'Brien                Dartmouth                   6        6          4  
Jack_Berger                Princeton                   3        9          6  
Rob_Kleebaum               Princeton                   4        8          6  
Andrew_Himelson            Clarkson                    2       10          7  
Mike_Ambrosia              Princeton                   6        6         10  
Brandon_McNally            Dartmouth                   6        6         11  
Michael_Juola              Brown                       4        7          1  
Kevin_Bui                  Quinnipiac                  4        7          3  
Danny_Federico             Quinnipiac                  0       11          5  
Erik_Axell                 Cornell                     3        8          6  
Alec_Rush                  Princeton                   4        7          7  
Massimo_Lamacchia          Brown                       4        7          7  
Cory_Hibbeler              Quinnipiac                  6        5          8  
Danny_Biega                Harvard                     2        9         16  
Kyle_Essery                St._Lawrence                7        4         16  
Brad_Schierhorn            Dartmouth                   5        5          2  
Patrick_Marsh              Clarkson                    2        8          2  
Sam_Labrecque              Clarkson                    5        5          2  
Ryan_Jacobson              Brown                       4        6          3  
Nick_Bligh                 Dartmouth                   4        6          7  
Andy_Simpson               Dartmouth                   2        8         10  
Tommy_Thompson             St._Lawrence                5        5         11  
Charlie_Mosey              Dartmouth                   0        9          1  
Nathan_Sinz                Colgate                     3        6          3  
Tom_Kroshus                Princeton                   2        7          5  
Kyle_Rankin                Princeton                   1        8          7  
T.J._Moor                  Clarkson                    4        5          7  
Matt_Wahl                  Brown                       1        8         10  
Guy_Leboeuf                Rensselaer                  1        8         11  
James_Howden               Clarkson                    5        4         11  
Matt_Zarbo                 Clarkson                    3        6         11  
Will_MacDonald             Princeton                   4        5         12  
Bo_Dolan                   Rensselaer                  2        7         16  
Rick_Pinkston              Dartmouth                   4        5         16  
Gus_Young                  Yale                        2        7         17  
Alex_Boak                  Clarkson                    2        7         32  
Travis_Fulton              Rensselaer                  2        6          0  
Joe_Prescott               Brown                       5        3          2  
Jake_Goldberg              Brown                       4        4          5  
Sean_McGovern              St._Lawrence                0        8          5  
Jesse_Beamish              Dartmouth                   6        2          6  
Jordan_Dewey               St._Lawrence                1        7          6  
Zack_Currie                Quinnipiac                  1        7          6  
Aaron_Kesselman            Princeton                   6        2          7  
Christian_Hilbrich         Cornell                     4        4          7  
Mark_Hourihan              Brown                       2        6          7  
Brett_Patterson            Dartmouth                   3        5          8  
Cole_Ikkala                Union                       3        5          8  
Dan_Ford                   Harvard                     2        6          8  
Josh_Balch                 Yale                        3        5         10  
Ryan_Johnston              Colgate                     0        8         11  
Pat_Raley                  St._Lawrence                1        7         14  
Rob_O'Gara                 Yale                        0        8         16  
Adam_Pawlick               Clarkson                    2        5          2  
Desmond_Bergin             Harvard                     4        3          3  
Greg_Gozzo                 Harvard                     2        5          3  
Anthony_Day                Yale                        2        5          5  
Chris_Bradley              Rensselaer                  0        7          5  
Cole_Bardreau              Cornell                     2        5          6  
Sebastien_Gingras          Union                       2        5          6  
Johnny_Rogic               Rensselaer                  3        4          7  
Ryan_Bullock               Dartmouth                   1        6          7  
Daniel_Gentzler            Colgate                     3        4          8  
Carson_Cooper              Yale                        1        6         10  
Colin_Dueck                Yale                        1        6         15  
Zach_Tolkinen              Quinnipiac                  2        5         21  
Johnny_Gaudreau            Boston_College              3        3          0  
Jonathan_Liau              Princeton                   2        4          0  
Matt_Killian               Yale                        0        6          0  
Pat_Mullane                Boston_College              2        4          0  
Jack_Barre                 Dartmouth                   0        6          1  
Matt_Tinordi               Rensselaer                  4        2          3  
Michael_Zajac              Princeton                   2        4          5  
Brendan_Rempel             Harvard                     1        5         14  
Jacob_MacDonald            Cornell                     0        6         14  
Ben_Lynch                  RIT                         1        4          0  
Justin_Gvora               Guelph                      2        3          0  
Matt_Nieto                 Boston_University           2        3          0  
Sahir_Gill                 Boston_University           1        4          0  
Christian_Finch            Clarkson                    0        5          1  
Josh_Holmstrom             UMass_Lowell                0        5          1  
Marc_Senecal               Brown                       1        4          1  
Marty_O'Grady              Rensselaer                  1        4          1  
Mitch_Witek                Yale                        1        4          1  
Branden_Gracel             Massachusetts               3        2          2  
Joseph_Pendenza            UMass_Lowell                3        2          2  
Kevin_Roy                  Northeastern                1        4          2  
Kyle_Reynolds              Vermont                     2        3          2  
Scott_Wilson               UMass_Lowell                2        3          2  
Scott_Winkler              Colorado_College            2        3          2  
Shawn_Stuart               Union                       0        5          2  
Conor_Morrison             Harvard                     1        4          3  
Mike_McCann                Colgate                     4        1          3  
Adam_Phillips              Massachusetts               2        3          4  
Reece_Willcox              Cornell                     0        5          4  
Kevin_Lough                Colgate                     1        4          5  
Steven_Whitney             Boston_College              3        2          7  
Aaron_Ave                  Princeton                   0        5          8  
Braden_Birch               Cornell                     3        2          8  
Geoff_Ferguson             Dartmouth                   0        5          8  
Greg_Burgdoerfer           Rensselaer                  3        2          8  
Taylor_Boldt               Dartmouth                   0        5         10  
Luke_Curadi                Rensselaer                  0        5         13  
Nik_Pokulok                Clarkson                    1        4         22  
Adam_Schmidt               Holy_Cross                  3        1          0  
Alex_Goodship              Dartmouth                   1        3          0  
Brad_McGowan               RIT                         3        1          0  
Cason_Hohmann              Boston_University           2        2          0  
Drew_LeBlanc               St._Cloud_State             1        3          0  
Eric_Delong                Sacred_Heart                2        2          0  
Jacob_Fallon               Vermont                     2        2          0  
Kevin_Hart                 Providence                  1        3          0  
Kevin_Ryan                 Niagara                     0        4          0  
Riley_Wetmore              UMass_Lowell                3        1          0  
Rob_Linsmayer              Holy_Cross                  0        4          0  
Rylan_Schwartz             Colorado_College            2        2          0  
Archie_Skalbeck            Colorado_College            4        0          1  
Blake_Coleman              Miami                       3        1          1  
Brendan_Corcoran           Colgate                     1        3          1  
Chris_McCarthy             Vermont                     1        3          1  
Conor_Allen                Massachusetts               1        3          1  
Dajon_Mingo                Bowling_Green               2        2          1  
Ryan_Santana               Boston_University           1        3          1  
Wade_Megan                 Boston_University           3        1          1  
William_Rapuzzi            Colorado_College            2        2          1  
Andrew_Bathgate            Guelph                      2        2          2  
Eamonn_McDermott           Colorado_College            1        3          2  
Charlie_Vasaturo           Union                       2        2          3  
Chris_Saracino             RIT                         0        4          3  
Zach_Luczyk                Quinnipiac                  0        4          3  
Cody_Ferriero              Northeastern                4        0          4  
Jeremy_Goodwin             Princeton                   1        3          4  
Joel_Hanley                Massachusetts               1        3          4  
Michael_Matheson           Boston_College              1        3          4  
Derek_Arnold               UMass_Lowell                0        4          5  
Jeff_DiNallo               Clarkson                    2        2          5  
Billy_Rivellini            Colgate                     3        1          7  
John_Knisley               Cornell                     2        2         10  
Madison_Dias               Cornell                     2        2         10  
Armand_de_Swardt           Cornell                     2        2         18  
Riley_Austin               St._Lawrence                2        2         20  
Brandon_Nunn               Holy_Cross                  2        1          0  
Brant_Harris               Connecticut                 1        2          0  
Chris_Knowlton             Denver                      0        3          0  
Christian_Folin            UMass_Lowell                1        2          0  
Danny_O'Regan              Boston_University           2        1          0  
Domenic_Monardo            Lake_Superior               2        1          0  
Doug_Beck                  Canisius                    1        2          0  
Jean-Paul_Lafontaine       Minnesota_State             2        1          0  
Johnny_McInnis             Minnesota_State             2        1          0  
Kyle_Beattie               Maine                       1        2          0  
Kyle_Fletcher              Holy_Cross                  1        2          0  
Michael_Colavecchia        RIT                         2        1          0  
Mike_Montagna              Vermont                     0        3          0  
Preston_Shupe              Canisius                    0        3          0  
Ryan_Ruikka                Boston_University           0        3          0  
Shane_Bakker               Carleton                    2        1          0  
Shayne_Stockton            Holy_Cross                  1        2          0  
Tyler_Wiseman              Canisius                    3        0          0  
Adam_Berkle                Bowling_Green               1        2          1  
Alex_Wideman               Miami                       1        2          1  
Brandon_Anselmini          Ferris_State                1        2          1  
Brian_Sheehan              Sacred_Heart                0        3          1  
Buddy_Robinson             Lake_Superior               2        1          1  
Chad_Ruhwedel              UMass_Lowell                2        1          1  
Cody_Murphy                Miami                       0        3          1  
David_Makowski             Denver                      0        3          1  
Giancarlo_Iuorio           Niagara                     1        2          1  
Greg_Noyes                 RIT                         2        1          1  
Jeff_Collett               Colorado_College            1        2          1  
Jeff_Smith                 RIT                         1        2          1  
Joe_Marciano               Colorado_College            0        3          1  
Jonathan_Laberge           Acadia                      1        2          1  
Josh_Mitchell              RIT                         0        3          1  
Kevin_Czepiel              Massachusetts               0        3          1  
Nick_McParland             Lake_Superior               1        2          1  
Ryan_Murphy                Niagara                     2        1          1  
Shawn_Bates                Merrimack                   1        2          1  
Simon_Denis                Ferris_State                1        2          1  
Yvan_Pattyn                Vermont                     2        1          1  
Adam_Hartley               RIT                         1        2          2  
Alexander_Krushelnyski     Colorado_College            2        1          2  
Connor_Leen                Maine                       1        2          2  
Eriah_Hayes                Minnesota_State             1        2          2  
Garrett_Noonan             Boston_University           0        3          2  
Jordan_Heywood             Merrimack                   0        3          2  
Matt_Leitner               Minnesota_State             0        3          2  
Mike_Sullivan              Bowling_Green               0        3          2  
Nelson_Armstrong           St._Lawrence                0        3          2  
Nolan_Zajac                Denver                      0        3          2  
Rocco_Carzo                Massachusetts               2        1          2  
Ryan_Carpenter             Bowling_Green               2        1          2  
Sam_Coatta                 Union                       2        1          2  
Vince_Mihalek              Cornell                     1        2          2  
Chad_Barthelmess           Sacred_Heart                2        1          3  
Dan_DeSalvo                Bowling_Green               0        3          3  
John_Heffernan             Merrimack                   0        3          3  
Matt_White                 Vermont                     2        1          3  
Patrick_McNally            Harvard                     1        2          3  
Ryan_McGrath               UMass_Lowell                0        3          3  
Ryan_McGregor              Harvard                     0        3          3  
Conor_Sheary               Massachusetts               2        1          4  
Jake_Suter                 UMass_Lowell                1        2          4  
Nick_Cruice                Union                       2        1          4  
Francis_Drolet             Brown                       1        2          5  
Joey_de_Concilys           Brown                       1        2          6  
Mike_Garlasco              Clarkson                    1        2          7  
Charles_Orzetti            Yale                        2        1          8  
Mike_Boivin                Colorado_College            0        3          8  
Alex_Barron                Quinnipiac                  1        2          9  
Richie_Crowley             Brown                       0        3         10  
Ahti_Oksanen               Boston_University           0        2          0  
Andrew_Glass               Carleton                    1        1          0  
Andy_Miller                RIT                         0        2          0  
Anthony_DeCenzo            Vermont                     1        1          0  
Anthony_Hamburg            RIT                         1        1          0  
Brandon_Fagerheim          American_International      1        1          0  
Brian_Christie             Merrimack                   1        1          0  
Charlie_Taft               Colorado_College            2        0          0  
Chris_Rooney               Providence                  0        2          0  
Christophe_Poirier         McGill                      1        1          0  
Cory_Thorson               St._Cloud_State             1        1          0  
Dakota_Klecha              Ferris_State                2        0          0  
Dan_Correale               New_Hampshire               0        2          0  
Dan_Radke                  Lake_Superior               0        2          0  
Eric_Alexander             Ferris_State                0        2          0  
Erik_Haula                 Minnesota                   0        2          0  
Evan_Zych                  Holy_Cross                  0        2          0  
Garrett_Haar               Western_Michigan            2        0          0  
Ian_Young                  Colorado_College            0        2          0  
Jay_Camper                 New_Hampshire               0        2          0  
Johnnie_Searfoss           Nebraska_Omaha              1        1          0  
Jon_Swavely                Maine                       0        2          0  
Jordan_Sims                Connecticut                 0        2          0  
Kyle_Bonis                 Ferris_State                0        2          0  
Ludwig_Karlsson            Northeastern                1        1          0  
Luke_Witkowski             Western_Michigan            0        2          0  
Mark_Cooper                Bowling_Green               2        0          0  
Matt_Garbowsky             RIT                         1        1          0  
Michael_Benedict           Niagara                     2        0          0  
Michael_Colantone          UMass_Lowell                2        0          0  
Michael_Pereira            Massachusetts               0        2          0  
Mike_Collins               Merrimack                   2        0          0  
Nick_Luukko                Vermont                     1        1          0  
Nicklas_Huard              Guelph                      1        1          0  
Nikolai_Stoliarenko        Russian_Red_Stars           1        1          0  
Quinn_Smith                Boston_College              2        0          0  
Robert_Polesello           Vermont                     2        0          0  
Rocky_Gruttadauria         Niagara                     0        2          0  
Ryan_MacLean               Carleton                    0        2          0  
Ryan_Rosenthal             Vermont                     1        1          0  
Ryan_Walters               Nebraska_Omaha              2        0          0  
Shane_Luke                 Providence                  0        2          0  
Shawn_Ostrow               Denver                      1        1          0  
Steven_Guzzo               Massachusetts               1        1          0  
Vinny_Saponari             Northeastern                0        2          0  
Anders_Franzon             Vermont                     0        2          1  
Ben_Parker                 Canisius                    0        2          1  
Bill_Arnold                Boston_College              1        1          1  
Brooks_Dyroff              Boston_College              0        2          1  
Camden_Wojtala             Bowling_Green               1        1          1  
Chris_Bodo                 Mercyhurst                  2        0          1  
Danny_DeKeyser             Western_Michigan            1        1          1  
Dennis_Brown               Western_Michigan            0        2          1  
Derek_Army                 Providence                  0        2          1  
Evan_Rodrigues             Boston_University           1        1          1  
Hunter_Fejes               Colorado_College            0        2          1  
James_Merrett              Guelph                      1        1          1  
Joey_Benik                 St._Cloud_State             1        1          1  
Jonny_Brodzinski           St._Cloud_State             1        1          1  
Josh_Myers                 Merrimack                   2        0          1  
Kevin_Hayes                Boston_College              0        2          1  
Kyle_Cook                  Mercyhurst                  2        0          1  
Kyle_Mountain              Vermont                     0        2          1  
Mark_Anthoine              Maine                       1        1          1  
Michael_Ward               Acadia                      2        0          1  
Mike_Cichy                 Western_Michigan            0        2          1  
Mike_Cornell               Maine                       1        1          1  
Mike_Moran                 Boston_University           1        1          1  
Nick_Shore                 Denver                      2        0          1  
Patrick_Divjak             Niagara                     0        2          1  
Pete_Massar                Vermont                     0        2          1  
Quentin_Shore              Denver                      2        0          1  
Rhett_Bly                  Merrimack                   2        0          1  
Sean_Ambrosie              Connecticut                 1        1          1  
Shane_Walsh                Massachusetts               0        2          1  
Steven_Swavely             Maine                       1        1          1  
Taki_Pantziris             Brown                       1        1          1  
Teddy_Blueger              Minnesota_State             1        1          1  
Zach_Hervato               Robert_Morris               2        0          1  
Zach_Palmquist             Minnesota_State             1        1          1  
Zach_Schroeder             Rensselaer                  1        1          1  
Zack_Kamrass               UMass_Lowell                0        2          1  
A.J._White                 UMass_Lowell                0        2          2  
Alexander_Kuqali           RIT                         1        1          2  
Andrew_Perrault            Lake_Superior               0        2          2  
Ben_Ketchum                Sacred_Heart                1        1          2  
Brendan_Ellis              Merrimack                   0        2          2  
Brett_Bruneteau            Vermont                     1        1          2  
Bryon_Paulazzo             Miami                       2        0          2  
Dan_Kolomatis              Merrimack                   0        2          2  
Devin_Shore                Maine                       1        1          2  
Drew_George                Sacred_Heart                0        2          2  
Joey_LaLeggia              Denver                      0        2          2  
Kalle_Kossila              St._Cloud_State             1        1          2  
Matt_Farris                Princeton                   0        2          2  
Max_Everson                Harvard                     0        2          2  
Shayne_Thompson            UMass_Lowell                1        1          2  
Tim_Billingsley            Carleton                    0        2          2  
Tom_McCarthy               Merrimack                   0        2          2  
Connor_Dempsey             Dartmouth                   0        2          3  
Richard_Leitner            American_International      1        1          3  
Teemu_Tiitinen             Cornell                     1        1          3  
Sam_Kurker                 Boston_University           1        1          4  
Patrick_Wey                Boston_College              0        2          5  
Eric_Carlson               Princeton                   2        0          6  
Justin_Bruckel             St._Lawrence                1        1          6  
Mac_Stratford              St._Lawrence                0        2          6  
Todd_Christian             Clarkson                    1        1          6  
Brayden_Jaw                Harvard                     2        0          7  
Ryan_Forgaard              Union                       0        2          7  
Tim_Boyle                  Union                       0        2          7  
Petr_Placek                Harvard                     1        1          9  
Danny_Fick                 Harvard                     0        2         14  
David_Roy                  Union                       0        2         14  
AG_Petr_Placek             Harvard                     1        0          0  
Adam_Chapie                UMass_Lowell                1        0          0  
Alec_Thieda                Norwich                     1        0          0  
Alex_Beaton                Acadia                      0        1          0  
Alex_Stuart                Sacred_Heart                0        1          0  
Alex_Velischek             Providence                  0        1          0  
Andrew_Dommett             Lake_Superior               1        0          0  
Andrew_Prochno             St._Cloud_State             0        1          0  
Artem_Valerko              Russian_Red_Stars           1        0          0  
Austin_Czarnik             Miami                       0        1          0  
Ben_Albertson              Vermont                     0        1          0  
Ben_Danford                Canisius                    0        1          0  
Ben_Rosen                  Boston_University           1        0          0  
Billy_Latta                Connecticut                 1        0          0  
Blake_Forkey               Norwich                     0        1          0  
Blake_Peake                American_International      0        1          0  
Brett_Hartung              Bentley                     0        1          0  
Brice_Geoffrion            Alabama-Huntsville          0        1          0  
Bryan_Felice               Sacred_Heart                0        1          0  
Bryce_Williamson           Bowling_Green               0        1          0  
C.J._Dickson               Brock                       0        1          0  
Carrabino                  Clarkson                    0        1          0  
Casey_Thrush               New_Hampshire               0        1          0  
Chris_Porter               American_International      1        0          0  
Colin_Mulvey               Norwich                     0        1          0  
Colin_South                Robert_Morris               0        1          0  
Connor_Schmidt             Ferris_State                0        1          0  
Corban_Knight              North_Dakota                1        0          0  
Corey_Hale                 Norwich                     0        1          0  
Dan_Cornell                Northeastern                0        1          0  
Dan_Koudys                 Bentley                     0        1          0  
Dan_Weiss                  Niagara                     0        1          0  
Daniel_Broussard           Guelph                      0        1          0  
David_Friedmann            Robert_Morris               1        0          0  
Derek_Forbort              North_Dakota                0        1          0  
Derek_Lowry                Carleton                    0        1          0  
Dominic_Zombo              Nebraska_Omaha              0        1          0  
Doug_Jessey                Canisius                    0        1          0  
Drew_Brown                 Providence                  1        0          0  
Duncan_McKellar            Canisius                    0        1          0  
Dylan_Margonari            Minnesota_State             1        0          0  
Eddie_Olczyk               Massachusetts               1        0          0  
Eli_Zuck                   Minnesota_State             1        0          0  
Eric_Bonawitz              Brock                       0        1          0  
Eric_Knodel                New_Hampshire               1        0          0  
Garrett_Vermeersch         Northeastern                0        1          0  
Gavin_Stoick               Cornell                     0        1          0  
Gerard_McEleney            Norwich                     1        0          0  
Grant_Blakey               Mercyhurst                  0        1          0  
Jared_Hanson               Colorado_College            1        0          0  
Jared_Rickord              Bentley                     1        0          0  
Jeff_Jones                 Robert_Morris               0        1          0  
Jimmy_Mullin               Miami                       0        1          0  
Jimmy_Murray               St._Cloud_State             0        1          0  
Joe_Pleckaitis             Carleton                    1        0          0  
Johnson_Andrews            Brock                       1        0          0  
Jon-Thoma_MacDonald        Guelph                      1        0          0  
Jon_Jutzi                  Minnesota_State             0        1          0  
Josh_Manson                Northeastern                0        1          0  
Josh_Nelson                Minnesota_State             0        1          0  
Josh_Thorimbert            Colorado_College            0        1          0  
Justin_Agosta              New_Hampshire               1        0          0  
Justin_Buzzeo              Ferris_State                0        1          0  
Justin_Mansfield           Merrimack                   1        0          0  
Kaine_Geldart              Brock                       0        1          0  
Kenny_Babinski             Ferris_State                1        0          0  
Kenny_Brooks               Penn_State                  0        1          0  
Kevin_Czuczman             Lake_Superior               0        1          0  
Kyle_Murphy                Providence                  1        0          0  
Kyle_Singleton             Merrimack                   1        0          0  
Luke_Moffatt               Michigan                    0        1          0  
Mac_Bennett                Michigan                    1        0          0  
Maksim_Anisimov            Russian_Red_Stars           1        0          0  
Marc_Hagel                 Miami                       0        1          0  
Marc_Zanette               Niagara                     1        0          0  
Marco_DeFilippo            Brown                       0        1          0  
Mark_Jankowski             Providence                  0        1          0  
Matt_Cassidy               American_International      1        0          0  
Matt_Chiarantano           Niagara                     0        1          0  
Matt_Grzelcyk              Boston_University           0        1          0  
Matt_Johnson               Ohio_State                  1        0          0  
Max_Cook                   Miami                       0        1          0  
Max_Gaede                  Minnesota_State             0        1          0  
Max_McCormick              Ohio_State                  0        1          0  
Michael_Young              Nebraska_Omaha              0        1          0  
Mike_Folkes                Carleton                    1        0          0  
Mitch_Porowski             Carleton                    1        0          0  
Mychal_Monteith            Mercyhurst                  0        1          0  
Nardo_Nagtzaam             Mercyhurst                  0        1          0  
Nate_Schmidt               Minnesota                   1        0          0  
Neil_Fachini               Sacred_Heart                0        1          0  
Nic_Dowd                   St._Cloud_State             0        1          0  
Nicholas_Trecapelli        Guelph                      1        0          0  
Nick_Curry                 Sacred_Heart                1        0          0  
Nick_Duhn                  Carleton                    1        0          0  
Nikita_Donets              Russian_Red_Stars           0        1          0  
Nolan_LaPorte              Western_Michigan            1        0          0  
Patch_Alber                Boston_College              0        1          0  
Patrick_Brown              Boston_College              1        0          0  
Patrick_MacGregor          Boston_University           0        1          0  
Penalty_Shot_Brandon_Nunn  Holy_Cross                  1        0          0  
Ralph_Cuddemi              Canisius                    0        1          0  
Roman_Berdnikov            Russian_Red_Stars           0        1          0  
Ryan_Berard                Carleton                    1        0          0  
Ryan_Dzingel               Ohio_State                  1        0          0  
Ryan_Rashid                Niagara                     0        1          0  
Shane_Gorman               Norwich                     0        1          0  
Soren_Jonzzon              Quinnipiac                  1        0          0  
Stephen_Farrell            Canisius                    1        0          0  
Steve_Mason                Miami                       0        1          0  
Tanner_Lane                Nebraska_Omaha              0        1          0  
Taylor_Herndon             Minnesota_State             0        1          0  
Teddy_Doherty              Boston_College              0        1          0  
Terrence_Wallin            UMass_Lowell                1        0          0  
Thomas_Stajan              Brock                       1        0          0  
Trent_Frey                 Mercyhurst                  0        1          0  
Tyler_Lundey               Ohio_State                  0        1          0  
Tyler_Motte                USA_Under-18_Team           0        1          0  
Wesley_Myron               Boston_University           1        0          0  
Will_Butcher               USA_Under-18_Team           1        0          0  
Will_Kessel                Western_Michigan            0        1          0  
Zach_Budish                Minnesota                   1        0          0  
Zach_Lehrke                Minnesota_State             0        1          0  
Zach_Sternberg             Lake_Superior               1        0          0  
Zak_Stone                  Northeastern                0        1          0  
Adam_Brace                 Robert_Morris               1        0          1  
Alexander_MacMillan        American_International      0        1          1  
Andrew_Gladiuk             Bentley                     1        0          1  
Andrew_Wallace             Bowling_Green               0        1          1  
Andy_Iles                  Cornell                     0        1          1  
Austin_Block               New_Hampshire               1        0          1  
Ben_Hanowski               St._Cloud_State             1        0          1  
Ben_Hutton                 Maine                       0        1          1  
Braden_Pimm                Northeastern                0        1          1  
Brandon_Tanev              Providence                  1        0          1  
Brendan_Silk               Boston_College              1        0          1  
Brett_Knowles              Minnesota_State             0        1          1  
Brett_Switzer              Bentley                     0        1          1  
Brett_Thompson             Acadia                      0        1          1  
Bryce_Gervais              Minnesota_State             1        0          1  
Chris_Joyaux               Miami                       0        1          1  
Cody_Freeman               Canisius                    0        1          1  
Colin_Shea                 Massachusetts               0        1          1  
Colin_Wright               UMass_Lowell                0        1          1  
Connor_Hardowa             New_Hampshire               1        0          1  
Cory_Kane                  Ferris_State                0        1          1  
Craig_Bokenfohr            Rensselaer                  0        1          1  
Dan_Kolenda                Niagara                     1        0          1  
Dane_Walters               Western_Michigan            0        1          1  
Daniel_Doremus             Denver                      1        0          1  
Daniel_O'Donoghue          Mercyhurst                  0        1          1  
David_Killip               Western_Michigan            1        0          1  
Dmitry_Sinitsyn            UMass_Lowell                1        0          1  
Erik_Vos                   Holy_Cross                  0        1          1  
Evan_Moore                 Robert_Morris               0        1          1  
Garrett_Thompson           Ferris_State                1        0          1  
Grayson_Downing            New_Hampshire               0        1          1  
Guillaume_Langelier-       McGill                      1        0          1  
Isaac_MacLeod              Boston_College              0        1          1  
Jack_Walchessen            Carleton                    0        1          1  
Jacob_Trouba               Michigan                    0        1          1  
Jake_Lynes                 Sacred_Heart                0        1          1  
Jason_Bourgea              Dartmouth                   0        1          1  
Jason_Popek                American_International      0        1          1  
Jeff_Silengo               New_Hampshire               1        0          1  
Jeff_Vanderlugt            Alabama-Huntsville          1        0          1  
Joe_Gaynor                 Acadia                      0        1          1  
John_Henrion               New_Hampshire               1        0          1  
Josh_Pitt                  Western_Michigan            0        1          1  
Justin_Stevens             Mercyhurst                  0        1          1  
Kevin_Goumas               New_Hampshire               0        1          1  
Kevin_Gravel               St._Cloud_State             0        1          1  
Kevin_Labanc               USA_Under-18_Team           0        1          1  
Kevin_Rooney               Providence                  0        1          1  
Kyle_Rau                   Minnesota                   0        1          1  
Larkin_Jacobson            Denver                      1        0          1  
Mark_Bennett               Union                       1        0          1  
Mark_Nemec                 Maine                       1        0          1  
Matt_Tabrum                Denver                      0        1          1  
Michael_Paliotta           Vermont                     0        1          1  
Mike_Gunn                  Northeastern                0        1          1  
Mike_McNamara              Holy_Cross                  1        0          1  
Mitch_McCrank              Canisius                    1        0          1  
Nick_Jensen                St._Cloud_State             0        1          1  
Nick_Lovejoy               Dartmouth                   0        1          1  
Patrick_Delisle-Houd       McGill                      0        1          1  
Paul_Chiasson              Mercyhurst                  1        0          1  
Peter_Stoykewych           Colorado_College            0        1          1  
Riley_Barber               Miami                       1        0          1  
Ross_Mauermann             Providence                  1        0          1  
Ryan_Stanimir              Sacred_Heart                1        0          1  
Sam_Jardine                Ohio_State                  0        1          1  
Shane_Eiserman             USA_Under-18_Team           1        0          1  
Stu_Higgins                Maine                       0        1          1  
Tom_Parisi                 Providence                  1        0          1  
Tory_Allan                 Norwich                     1        0          1  
Tyler_Shiplo               Mercyhurst                  0        1          1  
Tyler_Taylor               Carleton                    0        1          1  
Will_Rayner                Sacred_Heart                1        0          1  
Zac_Frischmon              Mercyhurst                  0        1          1  
Zac_Larraza                Denver                      0        1          1  
Aaron_Harstad              Colorado_College            0        1          2  
Adam_Mitchell              RIT                         0        1          2  
Andrew_Hamburg             Colorado_College            0        1          2  
Andrew_MacWilliam          North_Dakota                0        1          2  
Ben_Warda                  Western_Michigan            0        1          2  
Brett_Beebe                Western_Michigan            1        0          2  
C.J._Chartrain             Niagara                     0        1          2  
Cody_Learned               Yale                        1        0          2  
Connor_Kucera              Bowling_Green               0        1          2  
Connor_Toomey              Merrimack                   0        1          2  
Dax_Lauwers                Northeastern                1        0          2  
Dustin_Ekelman             Acadia                      1        0          2  
Frankie_Vatrano            USA_Under-18_Team           0        1          2  
Jake_Rutt                  Maine                       0        1          2  
Jake_Youso                 Holy_Cross                  1        0          2  
Jeff_Hannan                Niagara                     0        1          2  
Kellan_Lain                Lake_Superior               0        1          2  
Kevin_Morris               Miami                       1        0          2  
Kyle_Gibbons               Canisius                    1        0          2  
Kyle_Verbeek               Sacred_Heart                0        1          2  
Matthew_Lyall              Guelph                      1        0          2  
Max_Gardiner               Penn_State                  0        1          2  
Mike_Seward                Harvard                     1        0          2  
Nathan_Sliwinski           American_International      0        1          2  
Nathaniel_Domagala         Holy_Cross                  0        1          2  
Nilan_Nagy                 Holy_Cross                  0        1          2  
Noel_Acciari               Providence                  1        0          2  
Patrick_Sullivan           Canisius                    1        0          2  
Sean_Escobedo              Boston_University           0        1          2  
Steven_Spinell             Miami                       0        1          2  
Tucker_Brockett            Princeton                   0        1          2  
Ty_Loney                   Denver                      1        0          2  
Tyler_Hinds                Robert_Morris               0        1          2  
Yasin_Ciss&#233;           Boston_University           0        1          2  
Zach_Marginsky             Bentley                     0        1          2  
Alex_Ward                  Yale                        1        0          3  
Brian_O'Rourke             Nebraska_Omaha              1        0          3  
Chris_Lochner              Niagara                     1        0          3  
Christian_Long             Colgate                     0        1          3  
Christian_Powers           Clarkson                    0        1          3  
Daniel_Tanel               Brock                       0        1          3  
H.T._Lenz                  Vermont                     1        0          3  
Josh_Phillips              Sacred_Heart                1        0          3  
Kenney_Morrison            Western_Michigan            0        1          3  
Matthew_Zay                Mercyhurst                  1        0          3  
Robert_Shea                Bowling_Green               1        0          3  
Ryan_Lomberg               Maine                       1        0          3  
Scott_Wamsganz             Colorado_College            0        1          3  
Chad_Filteau               Sacred_Heart                0        1          4  
David_Glen                 Penn_State                  1        0          4  
Kyle_Bigos                 Merrimack                   0        1          4  
Alex_Hagen                 St._Lawrence                0        1          5  
Josiah_Didier              Denver                      0        1          5  
Joey_Diamond               Maine                       0        1          7  
Kevin_Ross                 Princeton                   0        1          8  
A.J._Treais                Michigan                    0        0          1  
Aaron_Pearce               Nebraska_Omaha              0        0          1  
Adam_Pleskach              American_International      0        0          1  
Alex_Carlson               Ohio_State                  0        0          1  
Alex_Lippincott            Ohio_State                  0        0          1  
Alexander_Kuznetsov        Russian_Red_Stars           0        0          1  
Andrew_Wiebe               Queen's                     0        0          1  
Anthony_Raiola             Massachusetts               0        0          1  
Artem_Borodkin             Russian_Red_Stars           0        0          1  
Ben_Lake                   Sacred_Heart                0        0          1  
Ben_Paulides               Miami                       0        0          1  
Brad_Albert                Carleton                    0        0          1  
Brad_Shumway               RIT                         0        0          1  
Brandon_Lubin              American_International      0        0          1  
Brandon_Perry              Queen's                     0        0          1  
Brent_Sullivan             Carleton                    0        0          1  
Brett_Mohler               Bowling_Green               0        0          1  
Brett_Stern                Minnesota_State             0        0          1  
Brian_Dolan                Penn_State                  0        0          1  
Chase_Golightly            Robert_Morris               0        0          1  
Cody_Bradley               Colorado_College            0        0          1  
Cody_Sharib                Connecticut                 0        0          1  
Colton_Saucerman           Northeastern                0        0          1  
Conor_Riley                Maine                       0        0          1  
Cullen_Morin               Acadia                      0        0          1  
Curtis_Loik                Penn_State                  0        0          1  
Daniil_Bogdanov            Russian_Red_Stars           0        0          1  
Darren_Rowe                Massachusetts               0        0          1  
David_Morley               St._Cloud_State             0        0          1  
Dean_Niezgoda              Norwich                     0        0          1  
Denis_Vikharev             Russian_Red_Stars           0        0          1  
Derek_DeBlois              Michigan                    0        0          1  
Doug_Reid                  Alabama-Huntsville          0        0          1  
Drew_McLaughlin            Queen's                     0        0          1  
Dustin_Darou               Northeastern                0        0          1  
Dylan_Anderson             Acadia                      0        0          1  
Dylan_MacEachern           Brock                       0        0          1  
Egor_Krivchenko            Russian_Red_Stars           0        0          1  
Eliot_Raibl                RIT                         0        0          1  
Eric_Drapluk               Lake_Superior               0        0          1  
Eric_Mihalik               Colgate                     0        0          1  
Evan_Carriere              Connecticut                 0        0          1  
Gabe_Levin                 Denver                      0        0          1  
Greg_Gibson                Robert_Morris               0        0          1  
Hubert_Genest              McGill                      0        0          1  
Hugo_Laporte               McGill                      0        0          1  
Isaac_Kohls                Niagara                     0        0          1  
JD_Carrabino               Clarkson                    0        0          1  
Jake_Parenteau             Minnesota                   0        0          1  
Jake_Williams              American_International      0        0          1  
Jason_Binkley              Ferris_State                0        0          1  
Jeff_Ceccacci              American_International      0        0          1  
Joel_Ridgeway              Acadia                      0        0          1  
Joey_Ferriss               Connecticut                 0        0          1  
John_Clark                 Army                        0        0          1  
Jon-Thomas_MacDonald       Guelph                      0        0          1  
Jon_Bobb                   Army                        0        0          1  
Jonathan_Brunelle          McGill                      0        0          1  
Jordan_Gignac              Brock                       0        0          1  
Jordan_Mirwaldt            Queen's                     0        0          1  
Josh_Archibald             Nebraska_Omaha              0        0          1  
Josh_Schram                Brock                       0        0          1  
Josh_Watson                RIT                         0        0          1  
Juris_Upitis               Russian_Red_Stars           0        0          1  
Justin_Breton              Bentley                     0        0          1  
KC_Brown                   Acadia                      0        0          1  
Kelly_Jackson              Queen's                     0        0          1  
Kevin_Clare                Michigan                    0        0          1  
Kevin_Lynch                Michigan                    0        0          1  
Kyle_Lysaght               Alabama-Huntsville          0        0          1  
Kyle_O'Brien               Bentley                     0        0          1  
Kyle_Thomas                Norwich                     0        0          1  
Linden_Bahm                Carleton                    0        0          1  
Logan_Roe                  Canisius                    0        0          1  
Mac_Roy                    Robert_Morris               0        0          1  
Marc_Rodriguez             Bowling_Green               0        0          1  
Matt_Cope                  Robert_Morris               0        0          1  
Matt_Dineen                Niagara                     0        0          1  
Matt_Willows               New_Hampshire               0        0          1  
Matthew_Caito              Miami                       0        0          1  
Michael_Hasson             Guelph                      0        0          1  
Michael_Morin              Colorado_College            0        0          1  
Mike_Busillo               Massachusetts               0        0          1  
Mike_Condon                Princeton                   0        0          1  
Mike_Leidl                 Colgate                     0        0          1  
Mike_Wills                 Merrimack                   0        0          1  
Miks_Lipsbergs             Russian_Red_Stars           0        0          1  
Mitchell_Stretch           Sacred_Heart                0        0          1  
Nate_Milam                 Ferris_State                0        0          1  
Neil_Blunden               McGill                      0        0          1  
Nick_Campanale             American_International      0        0          1  
Nick_Pryor                 Maine                       0        0          1  
Nick_Seeler                Nebraska_Omaha              0        0          1  
Nick_Sorkin                New_Hampshire               0        0          1  
Nicolas_Biniek             McGill                      0        0          1  
Patrick_McEachen           Queen's                     0        0          1  
Patrick_McGillis           Queen's                     0        0          1  
Peter_Maric                Colorado_College            0        0          1  
Phil_Di_Giuseppe           Michigan                    0        0          1  
Reese_Rolheiser            Quinnipiac                  0        0          1  
Roman_Tatalin              Russian_Red_Stars           0        0          1  
Ryan_McKiernan             McGill                      0        0          1  
Ryan_Peltoma               Bowling_Green               0        0          1  
Scott_Jacklin              Robert_Morris               0        0          1  
Scott_Pavelski             New_Hampshire               0        0          1  
Seth_Helgeson              Minnesota                   0        0          1  
Shawn_Pauly                Connecticut                 0        0          1  
Spencer_Jezegou            Acadia                      0        0          1  
Stanislav_Glazunov         Russian_Red_Stars           0        0          1  
Steven_Santini             USA_Under-18_Team           0        0          1  
Steven_Shamanski           Providence                  0        0          1  
Stuart_Brownell            RIT                         0        0          1  
Tanner_Fritz               Ohio_State                  0        0          1  
Taylor_Clements            Queen's                     0        0          1  
Taylor_Law                 Canisius                    0        0          1  
Thane_Heller               Army                        0        0          1  
Tom_Janosz                 Connecticut                 0        0          1  
Tommy_Dwyer                Holy_Cross                  0        0          1  
Travis_Janke               Norwich                     0        0          1  
Travis_Ouellette           Ferris_State                0        0          1  
Tyler_Kelleher             USA_Under-18_Team           0        0          1  
Tyler_Krause               Bentley                     0        0          1  
Tyler_Young                USA_Under-18_Team           0        0          1  
Valentin_Milyukov          Russian_Red_Stars           0        0          1  
Vincent_Bourgeois          McGill                      0        0          1  
Will_Ford                  Princeton                   0        0          1  
Zac_Fulton                 Norwich                     0        0          1  
Alexx_Privitera            Boston_University           0        0          2  
Anderson_White             Alabama-Huntsville          0        0          2  
Andrew_Clark               Acadia                      0        0          2  
Benoit_Levesque            McGill                      0        0          2  
Brett_Appio                Guelph                      0        0          2  
Bryce_Johnson              Penn_State                  0        0          2  
Cale_Jefferies             Guelph                      0        0          2  
Chris_Crane                Ohio_State                  0        0          2  
Chris_Markiewicz           American_International      0        0          2  
Dan_Dooley                 Brock                       0        0          2  
Daniel_Bahntge             Mercyhurst                  0        0          2  
Danny_Linell               Boston_College              0        0          2  
Derek_Rodwell              North_Dakota                0        0          2  
Eric_Hartzell              Quinnipiac                  0        0          2  
Grant_Arnold               Denver                      0        0          2  
Jacob_Poe                  Connecticut                 0        0          2  
John_Gilmour               Providence                  0        0          2  
Josh_Roberts               Army                        0        0          2  
Justin_DaSilva             Ohio_State                  0        0          2  
Mark_MacMillan             North_Dakota                0        0          2  
Matt_Blomquist             Bentley                     0        0          2  
Myles_Harvey               Providence                  0        0          2  
Nick_Oddo                  Ohio_State                  0        0          2  
Oleg_Lomako                Russian_Red_Stars           0        0          2  
Patrick_Kiley              Massachusetts               0        0          2  
Phil_Hampton               Rensselaer                  0        0          2  
Roman_Pikmulin             Russian_Red_Stars           0        0          2  
Ross_McMullen              St._Lawrence                0        0          2  
Rusty_Hafner               Bowling_Green               0        0          2  
Ryan_Bohrer                Canisius                    0        0          2  
Sean_Bonar                 Princeton                   0        0          2  
Sean_Kuraly                Miami                       0        0          2  
Steve_Schmidt              Queen's                     0        0          2  
Tommy_Castonguay           Sacred_Heart                0        0          2  
Tyler_Elbrecht             Minnesota_State             0        0          2  
Zac_Lynch                  Robert_Morris               0        0          2  
Zach_Loesch                Lake_Superior               0        0          2  
Andrej_Sustr               Nebraska_Omaha              0        0          3  
Brian_Cooper               Nebraska_Omaha              0        0          3  
Bryan_Potts                RIT                         0        0          3  
Charles_Carre              Carleton                    0        0          3  
Chase_Grant                Minnesota_State             0        0          3  
Chris_Ciotti               Lake_Superior               0        0          3  
Dan_Schuler                RIT                         0        0          3  
Jake_Bolton                Holy_Cross                  0        0          3  
James_Kerr                 Princeton                   0        0          3  
Kevin_Dupont               McGill                      0        0          3  
Leo_Jenner                 Acadia                      0        0          3  
Liam_Heelis                Acadia                      0        0          3  
Michael_Longo              Penn_State                  0        0          3  
Nick_Bruneteau             Vermont                     0        0          3  
Nolan_Descoteaux           RIT                         0        0          3  
Scott_Mayfield             Denver                      0        0          3  
Theo_DiPauli               Union                       0        0          3  
Tim_Schaller               Providence                  0        0          3  
Caylen_Walls               Vermont                     0        0          4  
Jimmy_Siers                Brown                       0        0          4  
Justin_DeMartino           Ferris_State                0        0          4  
Kevin_Albers               Niagara                     0        0          4  
Matt_Williams              Niagara                     0        0          4  
Matthew_Beattie            Yale                        0        0          4  
Oleg_Yevenko               Massachusetts               0        0          4  
Sebastian_Geoffrion        Alabama-Huntsville          0        0          4  
Brice_O'Connor             Maine                       0        0          5  
Joe_Houk                   UMass_Lowell                0        0          5  
John_Caldwell              Harvard                     0        0          6  
Kirill_Gotovets            Cornell                     0        0          6  
Matt_Dyer                  St._Lawrence                0        0          6  
Kevin_Liss                 Princeton                   0        0          7  
Rodger_Craig               Cornell                     0        0          8  

Violation Name            Frequency  
Tripping                        394  
Roughing                        334  
Hooking                         315  
Interference                    315  
Slashing                        235  
Cross-Checking                  196  
Boarding                        195  
Holding                         179  
High-Sticking                   101  
Elbowing                        100  
Misconduct                       72  
Hitting_from_Behind              71  
Game_Misconduct                  67  
Hitting_after_Whistle            59  
Charging                         49  
Too_Many_Players                 42  
Unsportsmanlike_Conduct          36  
Goaltender_Interference          30  
Contact_to_the_Head              25  
Holding_the_Stick                25  
Face-Masking                     23  
Checking_from_Behind             22  
Embellishment                    20  
Kneeing                          15  
Delay_of_Game                     7  
Disqualification                  7  
Charging_the_Goalie               4  
Diving                            3  
Checking                          2  
Shooting_after_Whistle            2  
Spearing                          2  
Abuse_of_Officials                1  
Butt-Ending                       1  
Clipping                          1  
Handling_Puck_with_Hands          1  
Kicking                           1  
Leaving_Bench                     1  
Obscene_Language                  1  
Tripping_the_Goalie               1  
